"""
    一段短信用以下的方式编码：
    1 -> A
    2 -> B
    ...
    26 -> Z
    给定一段编码的短信，计算解码的方式(给定一串数字，按要求有几种拆分方式)
    如： 226可以拆分成 2,2,6(BBF)  2,26(BZ)  22,6(VF)

    思路：动态规划，还是用跳台阶的方法去思考
    当数字串长度为n时，可以把其中一位划分出来，也可以把其中两位划分出来，即；
    f(n) = f(n-1) + f(n-2)
    但是，f(n-1) 和 f(n-2) 是不一定存在的
    当划分出来的一位不是0时，f(n-1)存在
    当划分出来的两位在10-26之间时，f(n-2)存在
"""


def main(nums):
    n = len(nums)
    dp = [1, 1]

    for i in range(2, n+1):
        ret = 0
        if 10 <= int(nums[i-2:i]) <= 26:
            ret += dp[i-2]
        if nums[i-1] != "0":
            ret += dp[i-1]
        dp.append(ret)
    return dp[n]


if __name__ == "__main__":
    print(main("226"))