"""
    有n位小朋友去小明家里拜年，小明准备了m份礼物。小明想把所有礼物平均分给每个小朋友，每个小朋友得到相同个数的礼物。但是m未必能被n整除，
    小明可以使用以下两种操作任意多次（两种操作可以同时使用）。

    1、 给其中一个小朋友发红包，收到红包的小朋友会离开小明家。每个红包需要花费a元。

    2、 购买一个新礼物，每个礼物价值为b元。

问小明最少花费多少元，才能使得所有礼物可以被剩下的小朋友平分。   7 5 10 100   20     2 2 10 10   0   3 1 10 10  20
81%

关键点: 使得m是n的倍数，不是倍数就走一个小朋友再判断是不是倍数，还不是的话就去买礼物
"""

import math

while True:
    params = list(map(int, input().split(" ")))
    n = params[0]
    m = params[1]
    a = params[2]
    b = params[3]

    sub = n - m
    spend = 999999
    if sub > 0:
        # 当人数大于礼物数时，要么发红包，要么买礼物，就选其中花费小的
        print(sub*min(a, b))
    elif m % n == 0:
        # 可以完全平均分配，不需要额外花费（不一定非要人数=礼物数，如：n=5，m=10,此时也能平均分配）
        print(0)
    else:
        # 人数小于礼物数，且不能完全平均分配
        # 总人数：   n   准备的礼物数：  m
        # 离开人数： x   要买的礼物数：  y
        # (m + y) / (n - x) = k, k必须是正整数
        # spend = x * a + y * b
        for x in range(0, n):
            if m % (n - x) == 0:   # 走掉x个人后，若能平均分配
                spend = min(x * a, spend)
            else:
                # m // (n - x) + 1表示剩下的n-x人,每人要分配到多少个礼物
                # 由于肯定除不尽，所以+1，除的尽的情况都在if处理
                # 再乘以n-x表示需要的总礼物数，减去m就是需要买的礼物数y
                y = (m // (n - x) + 1) * (n - x) - m
                spend = min(spend, a * x + y * b)
        print(spend)
